<c:if test="${not empty order}">
    <br>
    Order info:<br>
    <table>
        <tr>
            <td><c:out value="ID: ${order.id};"/></td>
            <td><c:out value="Number: ${order.number};"/></td>
            <td><c:out value="Date: ${order.date};"/></td>
        </tr>
    </table>
    Products:<br>
    <table style="border: 1px solid white">
        <colgroup>
            <col span="3" style="background-color: #96b9d4" />
        </colgroup>
        <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        </thead>
        <c:forEach var="product" items="${order.products}">
            <tr>
                <td><c:out value="${product.name}"/></td>
                <td><c:out value="${product.price}"/></td>
                <td><c:out value="${product.description}"/></td>
            </tr>
        </c:forEach>
    </table>

</c:if>
